vista-yardi/vista-yardi-interface-wsdl/src/main/resources/leaseapp30/MITSCustomExtension.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="CustomRecords">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Record" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="Value">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="dataType" type="xs:string" use="optional"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="scope" type="Xpath" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="Xpath">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>
