vista-yardi/vista-yardi-interface-wsdl/src/main/resources/guestcard40/YardiRentableItems.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="RentableItems">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ItemType" type="ItemType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ItemType">
		<xs:sequence>
			<xs:element name="Description" type="xs:string" minOccurs="0"/>
			<xs:element name = "Item" type="Item" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="Code" type="xs:string" use="required"/>
		<xs:attribute name="Rent" type="xs:string" use="required"/>
		<xs:attribute name="ChargeCode" type="xs:string" use="required"/>
		<xs:attribute name="Property" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="Item">
		<xs:sequence>
			<xs:element name="Description" type="xs:string" minOccurs="0"/>
			<xs:element name="ReservedUntil" type="xs:date" minOccurs="0"/>
			<xs:element name="Prospect" type="xs:string" minOccurs="0"/>
			<xs:element name="Tenant" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="Code" type="xs:string" use="required"/>
		<xs:attribute name="Rent" type="xs:string" use="required"/>
		<xs:attribute name="Property" type="xs:string" use="required"/>
		<xs:attribute name="Available" type="xs:boolean" use="required"/>
	</xs:complexType>
</xs:schema>
