vista-paypad/vista-paypad-interface/src/docs/responseMessage.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://interfaces.birchwoodsoftwaregroup.com/payment" xmlns:tns="http://interfaces.birchwoodsoftwaregroup.com/payment" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="responseMessage" type="tns:responseMessage"/>

  <xs:complexType name="responseMessage">
    <xs:sequence>
      <xs:element name="messageID" type="xs:string" minOccurs="0"/>
      <xs:element name="merchantId" type="xs:string" minOccurs="0"/>
      <xs:element name="status" type="tns:statusCode"/>
      <xs:element name="response" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="response" type="tns:response" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="response">
    <xs:sequence>
      <xs:element name="requestID" type="xs:string"/>
      <xs:element name="code" type="xs:string"/>
      <xs:element name="duplicate" type="xs:boolean" minOccurs="0"/>
      <xs:element name="text" type="xs:string"/>
      <xs:element name="auth" type="xs:string" minOccurs="0"/>
      <xs:element name="avsResultCode" type="xs:string" minOccurs="0"/>
      <xs:element name="echo" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="statusCode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="OK"/>
      <xs:enumeration value="MessageFormatError"/>
      <xs:enumeration value="AuthenticationFailed"/>
      <xs:enumeration value="ReadOnly"/>
      <xs:enumeration value="SystemDown"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
