vista-biz/vista-biz-yardi-interface-wsdl/src/main/resources/guestcard40/YardiAttachmentsAndChargeCodes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="AttachmentTypesAndChargeCodes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AttachmentTypes" type="AttachmentTypes" minOccurs="0"/>
				<xs:element name="ChargeCodes" type="ChargeCodes" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="AttachmentTypes">
		<xs:sequence>
			<xs:element name="Type" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChargeCodes">
		<xs:sequence>
			<xs:element name="ChargeCode" type="ChargeCode" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChargeCode">
		<xs:attribute name="ID" type="xs:string" use="required"/>
		<xs:attribute name="Description" type="xs:string" use="optional"/>
	</xs:complexType>
</xs:schema>
