vista-shared/vista-yardi/src/main/resources/Itf_MITS_ResidentTransactions2.0_SysBatchCharge.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by Chris C. (Yardi Systems) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:MITS="http://my-company.com/namespace" xmlns="http://yardi.com/ResidentTransactions20" targetNamespace="http://yardi.com/ResidentTransactions20" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://my-company.com/namespace" schemaLocation="./Itf_MITS_CoreData2.0.xsd"/>
	<xs:element name="ResidentTransactions">
		<xs:annotation>
			<xs:documentation>MITS Resident Transactions 2.0 Final Draft 12/18/06</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Property" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="RT_Customer" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="RTServiceTransactions" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Transactions" minOccurs="0" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Charge" minOccurs="0">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="Detail" type="ChargeDetail"/>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="MITS-Currency">
		<xs:annotation>
			<xs:documentation>Standard MITS currency format updated 9/7/06 for negitive amounts</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="(\d*|\-\d*)?\.?(\d{2})?"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MITS-Integer">
		<xs:annotation>
			<xs:documentation>Standard MITS Integer format</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="(\d*)?"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ServiceDetail">
		<xs:sequence>
			<xs:element name="Description" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Service" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="Type" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="Rent"/>
								<xs:enumeration value="AirCon"/>
								<xs:enumeration value="Heat"/>
								<xs:enumeration value="Trash"/>
								<xs:enumeration value="BroadbandInternet"/>
								<xs:enumeration value="Cable"/>
								<xs:enumeration value="Electric"/>
								<xs:enumeration value="Gas"/>
								<xs:enumeration value="HotWater"/>
								<xs:enumeration value="Sewer"/>
								<xs:enumeration value="Water"/>
								<xs:enumeration value="Telephone"/>
								<xs:enumeration value="Fitness"/>
								<xs:enumeration value="Parking"/>
								<xs:enumeration value="Fees"/>
								<xs:enumeration value="Other"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:element name="ChargeCode" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="GLAccountNumber" minOccurs="0">
				<xs:annotation>
					<xs:documentation>general Ledger account number</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="CustomerID" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="UnitID" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Amount" type="MITS-Currency" minOccurs="0"/>
			<xs:element name="BalanceForward" type="MITS-Currency" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChargeDetail">
		<xs:sequence>
			<xs:element name="BatchID" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Description" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Service" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="Type" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="Rent"/>
								<xs:enumeration value="AirCon"/>
								<xs:enumeration value="Heat"/>
								<xs:enumeration value="Trash"/>
								<xs:enumeration value="BroadbandInternet"/>
								<xs:enumeration value="Cable"/>
								<xs:enumeration value="Electric"/>
								<xs:enumeration value="Gas"/>
								<xs:enumeration value="HotWater"/>
								<xs:enumeration value="Sewer"/>
								<xs:enumeration value="Water"/>
								<xs:enumeration value="Telephone"/>
								<xs:enumeration value="Fitness"/>
								<xs:enumeration value="Parking"/>
								<xs:enumeration value="Fees"/>
								<xs:enumeration value="Other"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:element name="TransactionDate" type="xs:date"/>
			<xs:element name="ServiceToDate" type="xs:date" minOccurs="0"/>
			<xs:element name="ServiceFromDate" type="xs:date" minOccurs="0"/>
			<xs:element name="TransactionID" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ChargeCode">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="BankBook" type="xs:string" minOccurs="0"/>
			<xs:element name="GLAccountNumber" minOccurs="0">
				<xs:annotation>
					<xs:documentation>General ledger account number</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="CustomerID">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="UnitID" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="BuildingID" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="PaidBy" type="xs:string" minOccurs="0"/>
			<xs:element name="AmountPaid" type="MITS-Currency" minOccurs="0"/>
			<xs:element name="InvoiceNumber" minOccurs="0"/>
			<xs:element name="BalanceDue" type="MITS-Currency" minOccurs="0"/>
			<xs:element name="Amount" type="MITS-Currency"/>
			<xs:element name="Comment" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Reversal" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="Type" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="NSF"/>
								<xs:enumeration value="Chargeback"/>
								<xs:enumeration value="Adjustment"/>
								<xs:enumeration value="Other"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:element name="ReversalDescription" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ReversalTranID" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="PropertyPrimaryID">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
